FROM python:3.9-slim

WORKDIR /app

# Install system dependencies and clean up in same layer
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Create data directory and run migrations in same layer
RUN mkdir -p /app/data && \
    alembic upgrade head

# Pre-download FastEmbed models (optional - increases image size)
RUN python scripts/download_models.py

# Expose port
EXPOSE 8000

# Run the application
CMD ["uvicorn", "kyna.api.main:app", "--host", "0.0.0.0", "--port", "8000"]