FROM python:3.9-slim as base

WORKDIR /app

# Install system dependencies and clean up in same layer
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies with cache for faster rebuilds
RUN pip install -r requirements.txt

# Development stage
FROM base as development

# Copy only essential files for debug
COPY kyna/ ./kyna/
COPY config/ ./config/

# Expose ports
EXPOSE 8501 5679

# Run the application with debugpy
CMD ["python", "-m", "debugpy", "--listen", "0.0.0.0:5679", "-m", "streamlit", "run", "kyna/playground/app.py", "--server.port=8501", "--server.address=0.0.0.0"]